PORT=5000
DB_NAME=itransitionCP
DB_USER=postgres
DB_PASSWORD=6722
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID=829305691828-vmpc9b1rhboskls4borf8ak4d8dkr2ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/
FACEBOOK_APP_ID=654792715627922
FACEBOOK_APP_SECRET=760c511c7f5b2f9ba6d1d44f5f83285c
GITHUB_CLIENT_ID=e94ec951a454da5266c7
GITHUB_CLIENT_SECRET=fb7bf20c684f0875477760bc7ec24679ff21a6af