PORT=5000
DB_NAME=itransitionCP
DB_USER=postgres
DB_PASSWORD=6722
DB_HOST=localhost
DB_PORT=5432
GOOGLE_CLIENT_ID=829305691828-vmpc9b1rhboskls4borf8ak4d8dkr2ht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:3000/